# Server Config
PORT=8080
# NODE_ENV=development

# Database Config
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Your PG Database"
PG_PASSWORD="Your PG Database Password"
PG_PORT="Your PG Database Port #"

# Anthropic API Config
ANTHROPIC_API_KEY="Your Anthropic API Key"
HAIKU_MODEL="claude-3-haiku-20240307"
SONNET_MODEL="claude-3-5-sonnet-latest"

# System Prompts
AI_INGREDIENTS="Your System Prompt"
AI_MEAL_CONVERTER="Your System Prompt"
AI_GUIDE="Your System Prompt"